.container {
  display: grid;
  grid-template-columns: repeat(4,$card-width);
  padding: 50px 40px;
  justify-content: center;
  gap: 46px 48px;
}


@media (max-width: 1023px ) {
  .container{
    grid-template-columns: repeat(3,$card-width);
  }
}

@media (max-width: 767px ) {
  .container{
    grid-template-columns: repeat(2,$card-width);
  }
}

@media (max-width: 487px ) {
  .container{
    grid-template-columns: repeat(1,$card-width);
  }
}
